ProyectoU4/ProyectoU4/View/VerCitaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoU4.View.VerCitaView">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,3"/>
            <Setter Property="TextColor" Value="MidnightBlue"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="Yellow" Opacity=".5" >
        <StackLayout Orientation="Horizontal" BackgroundColor="LightSeaGreen">
            <Image Source="masinfo" HeightRequest="50" Margin="10,10,0,10"></Image>
            <Label Margin="0" Text="Más información..." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="40" FontAttributes="Bold" Padding="10" 
                   ></Label>
        </StackLayout>


        <Label Margin="0,30,0,3" FontAttributes="Bold">Cliente:</Label>
        <Label Text="{Binding Cita.Cliente}"></Label>

        <Label FontAttributes="Bold">La cita está programada para el día:</Label>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="{Binding Cita.Fecha, StringFormat='{0:MMMM dd, yyyy}'}"></Label>
            <Label Margin="0,3">a las</Label>
            <Label Text="{Binding Cita.Hora, StringFormat='{}{0:hh\\:mm}'}"></Label>
        </StackLayout>

        <Label FontAttributes="Bold">Servicio que necesita:</Label>
        <Label Text="{Binding Cita.Servicio}"></Label>

        <Label FontAttributes="Bold">Consultorio ubicado en:</Label>
        <Label Text="{Binding Cita.Lugar}"></Label>

        <Label FontAttributes="Bold">La cita es con el Dr.:</Label>
        <Label Text="{Binding Cita.Doctor}"></Label>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Image Margin="20" Source="regresar" HeightRequest="100">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelarEdElCommand}" 
                                     ></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Margin="20" Source="eliminar" HeightRequest="100">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EliminarCommand}" 
                                     ></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <Label BackgroundColor="Pink" TextColor="MidnightBlue" FontSize="15" Padding="5" Margin="0,70,0,0">Contacto: KALU@gmail.com</Label>




    </StackLayout>
</ContentPage>